<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Create Book Form</p>
    <form method="POST" action="{% url 'save-book' %}" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        Book name: <input type="text" name="book_name"> <br>
        Book description: <input type="text" name="book_desc"> <br>
        Book Price: <input type="number" name="book_price"> <br>
        Book photo: <input type="file" name="myfile"> <br>
        <button type="submit"> Add Book </button>
    </form>
</body>
</html>