<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit book</title>
</head>
<body>
    <p>Edit Book Form</p>
    <form method="POST" action="{% url 'new-save-book' book_data.id %}">
        {% csrf_token %}
        Book name: <input type="text" name="book_name" value="{{ book_data.name }}"> <br>
        Book description: <input type="text" name="book_desc" value="{{ book_data.description }}"> <br>
        Book Price: <input type="number" name="book_price" value="{{ book_data.price }}"> <br>
        <button type="submit"> Edit Book </button>
    </form>
</body>
</html>