<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/book.css' %}">
</head>
<body>
    <p>Hello from Books app</p>
    <a href="{% url 'create-book' %}">Add new book</a>
    <form method="POST" action="{% url 'delete-bulk' %}" >
      {% csrf_token %}
    <table>
        <tr>
          <th>id</th>
          <th>Mark</th>
          <th>Book name</th>
          <th>book description</th>
          <th>Price</th>
          <th>Photo</th>
          <th>Actions</th>
        </tr>
          {% for book in all_books %}
          <tr>
              <td>{{ book.id }}</td>
              <td><input type="checkbox" name="book_id" value="{{book.id}}"></td>
              <td> <a href="{% url 'edit-book' book.id %}">{{ book.name }}</a> </td>
              <td>{{ book.description }}</td>
              <td>{{ book.price }} $</td>
              <td>{{ book.photo }}</td>
              <td><a href="{% url 'delete-book' book.id %}">Delete</a></td>
          </tr>
          {% endfor %}
    </table>
     <button type="submit"> Delete Marked </button>
    </form>
</body>
</html>